ENV_NAME=development
PORT=3002
MONGO_URI=mongodb://dev:password123@localhost:27018/CsvProcessor

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=6433
DB_USERNAME=dev
DB_PASSWORD=password123
DB_DATABASE=csv_processor

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_USERNAME_TEST=dev
DB_PASSWORD_TEST=password123
DB_DATABASE_TEST=eligibility_test
DB_LOGGING_TEST=false


SFTP_HOST=127.0.0.1
SFTP_PORT=9923
SHOW_SWAGGER_UI=true
SENTRY_DSN=